<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab3-201620904</title>
    <link href="Lab3.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="header">Lab 3</header>
    <main class="main">How to write HTML and CSS</main>

    <section class="Section">
        <article class = "a1">Web system design is a lot more fun than you think</article>
        <article class = "a2">I enjoy HTML and CSS. and I am also interested in JavaScript</article>
    </section>
    <aside class="aside">
        <article class = "a3">Web system Design </article>
        <article class = "a4">Ajou University</article>
    </aside>

    <footer class="footer">Implemented by Na JunYeop, 201620904</footer>


</body>


</html>