


.header{background-color: red; width: 100%; height: 200px}
.main{background-color: darkorange; width: 100%; height: 120px}
.footer{background-color: grey; clear:both; width: 100%; height: 120px}
.Section{float: left; width: 50%; height: 200px;}
.aside{float: right; width: 50%; height: 200px;}
.a1{background-color: blue; width: 100%; height: 50%;}
.a2{background-color: deeppink; width: 100%; height: 50%;}
.a3{float: left;background-color: brown; width: 50%; height: 100%;}
.a4{float: right;background-color: black; width: 50%; height: 100%;}
.a4:hover{
    background-color: skyblue;
}
body{
    max-width: 1024px;
    text-align: center;
    color: white;
    font-size: 16px;

}

@media(max-width:768px){
    .header{background-color: red; width: 100%; height: 160px; font-style : italic;}
    .main{background-color: darkorange; width: 100%; height: 80px}
    .footer{background-color: grey; clear:both; width: 100%; height: 80px}
    .Section{width: 100%; height: 160px;}
    .aside{width: 100%; height: 160px;}
    .a1{background-color: blue; width: 100%; height: 50%;}
    .a2{background-color: deeppink; width: 100%; height: 50%;}
    .a3{float: top; background-color: brown; width: 100%; height: 50%;}
    .a4{float: bottom; background-color: black; width: 100%; height: 50%;}

    body{
        max-width: 1024px;
        text-align: center;
        color: white;
        font-size: 16px;
        font-family: italic;

    }
}