body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.menu{
  background-color: black;
  color: white;
  list-style-type : none;
  font-size: 20pt;
  /*width: 100%;*/
}
.menu li{
  display: inline-block;
  padding: 10px;
  margin-bottom: 5px;
}
.title{
  font-size: 36pt;
}
.mlist{
  list-style-type: none;
  align-content: center;
}
.image{
  height: 800px;
  width: 600px;
  display: block;
  margin: 0px auto;
}
.form{
  font-size: 20pt;
}
.form input{
  width :250px;
  height: 30px;
}
p{
  text-align: center;
  font-size: 25pt;
}

.button{
  background-color: darkgrey;
  font-size: 15pt;
  border-radius: 5px;
  width: 250px;
}

a {
  color: ivory;
}
