
.header{background-color: red; width: 100%; height: 200px}
.main{background-color: darkorange; width: 100%; height: 120px}
.textarea{background-color: white; }
.footer{background-color: grey; clear:both; width: 100%; height: 120px}
.section{background-color: blue; float: left; width: 50%; height: 200px; overflow: auto; }
.aside{background-color: navy; float: right; width: 50%; height: 200px;}

article{background-color: deepskyblue; margin-bottom: 10px; max-width: 100%; word-break:break-all}
#myArticle{background-color: navy;}

body{
    max-width: 1024px;
    text-align: center;
    color: white;
    font-size: 16px;

}




@media(max-width:768px){
    .header{background-color: red; width: 100%; height: 160px;}
    .main{background-color: darkorange; width: 100%; height: 80px}
    .textarea{background-color: white;}
    .footer{background-color: grey; clear:both; width: 100%; height: 80px}
    .section{width: 100%; height: 160px;}
    .aside{width: 100%; height: 160px;}


    body{
        max-width: 1024px;
        text-align: center;
        color: white;
        font-size: 16px;
    }
}