<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab4-201620904</title>
    <link href="Lab4.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">Lab 4<br>How to use Javascript and DOM</header>

<main class="main">
    <label>
        <textarea id="textarea" cols="50" rows="3"></textarea>
    </label>
    <button id="my-btn">Append Text</button>
</main>

<section class="section"></section>

<aside class="aside">
    <article id="myArticle">Number of Text Memo5
        <div id="memoCount"></div>
    </article>
</aside>

<footer class="footer">Implemented by NaJunYeop, 201620904</footer>

<script src="Lab4.js"></script>
</body>
</html>