<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node.js</title>
</head>


<body>


<h1><a href="/">Node.js</a></h1>

<!--file-->
<ul>
    <li style="background: gray" >%</li>
<!--    <li style="background: gray">&</li>-->
</ul>





<!--<p>Create file</p>-->
<!--<form action="http://localhost:300/writefile" method="POST">-->
<!--    <input name="title" type="text">-->
<!--    <textarea name="description" type="text"></textarea>-->
<!--    <input type="submit" value="create file">-->
<!--</form>-->


<p> 디렉토리 생성</p>
<form action="http://localhost:3000/mkdir" method="POST">
    <input name="title" type="text">
    <input type="submit" value="create dir">
</form>

<p> 파일 편집</p>
<form action="http://localhost:3000/editfile" method="POST">
    <input id = 'title' name="title" type="text" value = '?'>
    <textarea id = 'desc' name="description" type="text">$</textarea>
    <input type="submit" value="edit file">
</form>

<p> 이름 바꾸기</p>
<form id = 'renameForm' action="http://localhost:3000/rename" method="POST">
    <input id = 'newTitle' name="new_title" type="text">
    <input id = 'ogTitle' name="original_title" type='hidden'>
    <input type="submit" value="rename">
</form>


<!--<h2>?</h2>-->
<!--<p>$</p>-->








<script type="text/javascript">
    // function readfile(link){
    //     const form = document.createElement('form');
    //     const title = document.getElementById('title');
    //     title.value = link.textContent;
    //
    //     const desc = document.getElementById('desc');
    //     desc.value = link.file_content;
    // }
    function readfile(link){
        const form = document.createElement('form');
        form.method = 'post';
        form.action = "http://localhost:3000/readfile";

        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = 'file_name';
        hiddenField.value = link.textContent;


        form.appendChild(hiddenField);
        document.body.appendChild(form);
        form.submit();
    }
    function cd(link){
        const form = document.createElement('form');
        form.method = 'post';
        form.action = "http://localhost:3000/cd";

        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = 'dir_name';
        hiddenField.value = link.textContent;

        form.appendChild(hiddenField);
        document.body.appendChild(form);
        form.submit();


    }
    function rmdir(link){
        const form = document.createElement('form');
        form.method = 'post';
        form.action = "http://localhost:3000/rmdir";

        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = 'file_name';
        hiddenField.value = link.value;

        form.appendChild(hiddenField);
        document.body.appendChild(form);
        form.submit();

    }
    function rmFile(link){
        const form = document.createElement('form');
        form.method = 'post';
        form.action = "http://localhost:3000/rmFile"

        const hiddenField = document.createElement('input');
        hiddenField.type = 'hidden';
        hiddenField.name = 'file_name';
        hiddenField.value = link.value;

        form.appendChild(hiddenField);
        document.body.appendChild(form);
        form.submit();

    }
    function rename(link){
        const form = document.getElementById('renameForm');

        const newTitle = document.getElementById('newTitle');
        newTitle.value = link.value;

        const ogTitle = document.getElementById('ogTitle');
        ogTitle.value =link.value;

        form.appendChild(hiddenField);
        document.body.appendChild(form);
        form.submit();
    }


</script>





</body>
</html>