<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>201620904 Lab2-1 Assignment</title>
</head>
<body>
<table>
<tr>
    <th>Basic</th>
    <th>HTML</th>
    <th>Table</th>
    <th>     </th>
</tr>

    <tr>
        <td colspan="4">Websites</td>
    </tr>

    <tr>
        <td>Link</td>
        <td> <a href=http://www.google.co.kr>Google</a> </td>
        <td> <a href=http://www.naver.com>Naver</a> </td>
        <td> <a href=http://www.daum.net>Daum</a> </td>
    </tr>
    <tr>
        <td>Country</td>
        <td>USA</td>
        <td colspan="2">KOREA</td>
    </tr>

</table>


</body>
</html>
